<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Footer</title>
<style type="text/css">

FOOTER
{
	margin-bottom:0;
	background-color: #2F2F30;
	color: #6D6D6D;
	font-size: 13px;
	border-top: 4px solid #40E632;
	padding-top: 20px;

}
</style>
</head>
<body>

   <footer >


<div class="footer_bottom">
<p class="footer_bottom_p">
<a href="#"style="margin-left: 20px;" >JAVA</a>&nbsp;&nbsp;|&nbsp;&nbsp;

<label >copyrights © Project Bibliotheque</label>
</p>
</div>

</footer> 
</body>
</html>